<html>
<body background="img/bg_sns.png">
<div align="center">
    <br><br><br><br><br><br><br><br><img src="img/ic_launcher.png" width="300"
                                         height="300"/><br><br>
        <font size="14"><strong>enTouch</strong></font><br>
        <font size="6">情報</font><br><br><br><br><br><br>
        <font size="14"><h2>まだ利用できない一時的なコンテンツ。ご不便おかけしてすみません。</h2></font>
</div>
</body>
</html>